; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:release]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_compat_mode = strict
lib_deps =
	adafruit/Adafruit GFX Library@^1.11.9
	; https://github.com/adafruit/Adafruit_SSD1306
	https://github.com/nhatuan84/esp32-sh1106-oled
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
build_flags =
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DDEBUG_LAYOUT
